{
    "NAME":"NearFutureElectrical",
    "URL":"https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFutureElectrical/master/GameData/NearFutureElectrical/Versioning/NearFutureElectrical.version",
    "DOWNLOAD":"http://forum.kerbalspaceprogram.com/index.php?/topic/155465-near-future-technologies",
    "VERSION":
    {
        "MAJOR":2,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":2
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
