{
    "NAME":"NearFutureElectrical",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/NearFutureElectrical/master/GameData/NearFutureElectrical/Versioning/NearFutureElectrical.version",
    "DOWNLOAD":"http://forum.kerbalspaceprogram.com/index.php?/topic/155465-near-future-technologies",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":10,
        "PATCH":2,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":4,
        "PATCH":5
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":4,
        "PATCH":99
    }
}
