{
    "spec_version"        : "v1.4",
    "identifier"          : "NearFutureElectrical-DecayingRTGs",
    "$kref"               : "#/ckan/spacedock/558",
    "$vref"               : "#/ckan/ksp-avc",
    "name"                : "Near Future Electrical - Decaying RTGs",
    "abstract"            : "This optional patch makes the power output of RTGs (both stock and Near Future's) shrink over time, like they would in real life.",
    "author"              : "Nertea",
    "license"             : "MIT",
    "depends" : [
        { "name" : "NearFutureElectrical" }
    ],
    "install" : [
        { "find" : "DecayingRTGs", "install_to" : "GameData" }
    ]
}
