{
    "spec_version"        : "v1.4",
    "identifier"          : "NearFutureElectrical",
    "$kref"               : "#/ckan/spacedock/558",
    "name"                : "Near Future Electrical",
    "abstract"            : "Nuclear reactors, capacitors and more batteries that fit right in with stock",
    "author"              : "Nertea (Chris Adderley)",
    "license"             : "restricted",
    "$vref"               : "#/ckan/ksp-avc/NearFutureElectrical.version",
    "resources": {
      "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
      "repository": "https://github.com/post-kerbin-mining-corporation/NearFutureElectrical"
    },
    "depends" : [
        { "name" : "B9PartSwitch" },
        { "name" : "CommunityResourcePack" },
        { "name" : "NearFutureElectrical-Core" },
        { "name" : "ModuleManager" },
        { "name" : "DynamicBatteryStorage" },
        { "name" : "SystemHeat" }
    ],
    "recommends": [
        { "name" : "CommunityTechTree" }
    ],
    "suggests": [
        { "name" : "NearFutureConstruction" },
        { "name" : "NearFutureElectrical-DecayingRTGs" },
        { "name" : "NearFuturePropulsion" },
        { "name" : "NearFutureSolar" },
        { "name" : "NearFutureSpacecraft" }
    ],
    "install" : [
        { "find"       : "NearFutureElectrical",
          "install_to" : "GameData",
          "filter"     : "NearFutureElectrical.dll"
        }
    ]
}
