{
    "spec_version"        : "v1.4",
    "identifier"          : "NearFutureElectrical-Core",
    "$kref"               : "#/ckan/spacedock/558",
    "$vref"               : "#/ckan/ksp-avc/NearFutureElectrical.version",
    "name"                : "Near Future Electrical Core",
    "abstract"            : "This is the Near Future Electrical plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author"              : "Nertea",
    "license"             : "MIT",
    "resources": {
      "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
      "repository": "https://github.com/post-kerbin-mining-corporation/NearFutureElectrical"
    },
    "install" : [
        { "file"       : "GameData/NearFutureElectrical/Plugins/NearFutureElectrical.dll",
          "install_to" : "GameData/NearFutureElectrical/Plugins" }
    ]
}
