<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="DischargeCapacitor.cs">
    <Files>
      <File FileName="ModuleCoreHeatNoCatchup.cs" Line="25" Column="13" />
      <File FileName="FissionFlowRadiator.cs" Line="77" Column="17" />
      <File FileName="FissionEngine.cs" Line="137" Column="61" />
      <File FileName="RadioactiveStorageContainer.cs" Line="113" Column="37" />
      <File FileName="NearFutureElectrical.cs" Line="1" Column="1" />
      <File FileName="FissionReactor.cs" Line="135" Column="95" />
      <File FileName="DischargeCapacitor.cs" Line="72" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>