<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="FissionReactor.cs">
    <Files>
      <File FileName="ModuleCoreHeatNoCatchup.cs" Line="30" Column="31" />
      <File FileName="FissionFlowRadiator.cs" Line="77" Column="17" />
      <File FileName="FissionEngine.cs" Line="137" Column="61" />
      <File FileName="RadioactiveStorageContainer.cs" Line="185" Column="43" />
      <File FileName="NearFutureElectrical.cs" Line="1" Column="1" />
      <File FileName="FissionReactor.cs" Line="681" Column="22" />
      <File FileName="DischargeCapacitor.cs" Line="72" Column="87" />
      <File FileName="FissionGenerator.cs" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NearFutureElectrical" expanded="True">
            <Node name="NearFutureElectrical" expanded="True">
              <Node name="RadioactiveStorageContainer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>