<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/ReactorUI.cs">
    <Files>
      <File FileName="ModuleCoreHeatNoCatchup.cs" Line="30" Column="31" />
      <File FileName="FissionFlowRadiator.cs" Line="77" Column="17" />
      <File FileName="FissionEngine.cs" Line="137" Column="61" />
      <File FileName="RadioactiveStorageContainer.cs" Line="1" Column="1" />
      <File FileName="NearFutureElectrical.cs" Line="1" Column="1" />
      <File FileName="FissionReactor.cs" Line="681" Column="1" />
      <File FileName="DischargeCapacitor.cs" Line="279" Column="70" />
      <File FileName="FissionGenerator.cs" Line="6" Column="1" />
      <File FileName="UI/ReactorUI.cs" Line="146" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>