<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RadioactiveHandling.cs">
    <Files>
      <File FileName="ModuleCoreHeatNoCatchup.cs" Line="25" Column="13" />
      <File FileName="FissionFlowRadiator.cs" Line="77" Column="17" />
      <File FileName="FissionEngine.cs" Line="137" Column="61" />
      <File FileName="RadioactiveStorageContainer.cs" Line="185" Column="43" />
      <File FileName="NearFutureElectrical.cs" Line="1" Column="1" />
      <File FileName="FissionReactor.cs" Line="135" Column="95" />
      <File FileName="DischargeCapacitor.cs" Line="72" Column="87" />
      <File FileName="RadioactiveHandling.cs" Line="7" Column="1" />
      <File FileName="FissionGenerator.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>